# gin

./: pom.xml
src/main/java/com/gin/: GinApplication.java
src/main/java/com/gin/controller/: IndexController.java
src/main/java/com/gin/core/aop/: AutoMobileAspect.java  NoRepeat.java
src/main/java/com/gin/user/controller/: UserController.java
src/main/java/com/gin/user/domain/Ro/: UserVo.java
src/main/resources/: application.properties
src/test/java/com/gin/: DemoApplicationTests.java
