<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.martin.gin</groupId>
	<artifactId>gin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gin</name>
	<description>Demo project for Spring Boot</description>
	<packaging>war</packaging>

	<repositories>
		<!--<repository>-->
		<!--&lt;!&ndash; 告诉Maven可以从这个仓库下载releases和snapshots版本的jar包 &ndash;&gt;-->
		<!--<id>nexus-release</id>-->
		<!--<url>http://192.168.0.160:8083/repository/maven-releases/</url>-->
		<!--&lt;!&ndash;<releases>&ndash;&gt;-->
			<!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
		<!--&lt;!&ndash;</releases>&ndash;&gt;-->
		<!--&lt;!&ndash;<snapshots>&ndash;&gt;-->
			<!--&lt;!&ndash;<enabled>true</enabled>&ndash;&gt;-->
		<!--&lt;!&ndash;</snapshots>&ndash;&gt;-->
		<!--</repository>-->
		<repository>
			<!-- 告诉Maven可以从这个仓库下载releases和snapshots版本的jar包 -->
			<id>nexus-snapshot</id>
			<url>http://192.168.0.160:8083/repository/maven-snapshots/</url>
			<!--<releases>-->
				<!--<enabled>true</enabled>-->
			<!--</releases>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		</repository>
	</repositories>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--aop-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>

		<!--<dependency>-->
			<!--<groupId>vodka</groupId>-->
			<!--<artifactId>api</artifactId>-->
			<!--<scope>vodka-api-1.0-SNAPSHOT.jar</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.martin.vodka</groupId>-->
			<!--<artifactId>vodka-api</artifactId>-->
			<!--<version>1.0.1-SNAPSHOT</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>com.martin.vodka</groupId>
			<artifactId>vodka-api</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
