server.port=8100

#======== dubbo start==============
#当前服务/应用的名字
dubbo.application.name=demofive-service
#注册中心的协议和地址
dubbo.registry.address=zookeeper://192.168.0.160:2181
dubbo.registry.username=zk
dubbo.registry.password=dAxv4q6O
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.scan.basePackages=com.vodka.service
#连接监控中心
dubbo.monitor.protocol=registry
#======== dubbo end==============
